<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imgv_appname"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/leafy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/ralewaymedium"
        android:text="@string/take"
        android:textColor="#56958B"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_appname" />

    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/ralewaymedium"
        android:text="@string/picture_from"
        android:textColor="#707070"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/tv_your"
        app:layout_constraintTop_toBottomOf="@+id/imgv_appname" />

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="244dp"
        android:layout_height="128dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#80FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/buttoncamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_picture" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="244dp"
        android:layout_height="128dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#80FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/buttongallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>